events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name ${BASE_DOMAIN} *.${BASE_DOMAIN};
        return 301 https://$host$request_uri;
    }

	server {
        listen 443 ssl;
        server_name ${TRACK_DOMAIN};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass https://${GOPHISH_BACKEND}:443;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name ${BASE_DOMAIN} *.${BASE_DOMAIN};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location ^~ /.well-known/mta-sts.txt {
            alias /var/www/html/mta-sts.txt;
            default_type text/plain;
        }

        location / {
            proxy_pass https://${EVILGINX_BACKEND}:443;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ssl_server_name on;
            proxy_ssl_name $host;
            proxy_ssl_verify off;
        }
    }
}